# # syntax=docker/dockerfile:1

# ARG NODE_VERSION=20.13.1

# FROM node:${NODE_VERSION}-alpine

# # Use development node environment by default.
# ENV NODE_ENV development



# WORKDIR /usr/src/app

# #Change the owner of the /usr/src/app directory to the non-root user.
# # RUN chown -R node:node /usr/src/app

# COPY package.json ./


# RUN npm ci --only=production


# # Run the application as a non-root user.
# # USER node

# # Copy the rest of the source files into the image.
# # COPY . .
# COPY --from=builder /app/dist ./dist


# # Expose the port that the application listens on.
# EXPOSE 3400

# # Run the application.
# CMD ["npm", "run", "start:prod"]

# --- Stage 1: Build ---
FROM node:20.13.1-alpine AS builder

WORKDIR /app

# Copy package files and install all dependencies
COPY package*.json ./
RUN npm ci

# Copy the rest of the app and build it
COPY . .
#COPY .env.prod .env.prod 
COPY .env.prod .env
# COPY .env.prod ../.env 


RUN npm run build


# --- Stage 2: Runtime image ---
FROM node:20.13.1-alpine

WORKDIR /usr/src/app

# Set environment
ENV NODE_ENV=production

# Copy only production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy compiled code from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/.env.prod ../.env 
COPY --from=builder /app/.env.prod .env 

# Expose the port your app runs on (match your app config)
EXPOSE 3400

# Start the app
CMD ["node", "dist/index.js"]
